MONGO_URL=mongodb+srv://nn802301:N%40wi23102001@cluster0.9utu2iz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=337873467396915
CLOUDINARY_API_SECRET=gIxRaPtL3-rvDVTsyMlrLlu1DUg
CLOUDINARY_NAME=dyikuh4gm